<html><head><base href="/">
  <title>MFI Dashboard - Tesaa</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      --navbar-bg-color: #2c3e50;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light-color);
    }

    .navbar {
      background-color: var(--navbar-bg-color) !important;
    }

    .navbar-brand {
      font-size: 1.8rem;
      color: #007bff!important;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar-light .navbar-nav .nav-link {
      color: var(--light-color);
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: var(--primary-color);
    }

    .sidebar {
      position: fixed;
      top: 56px;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      background-color: var(--navbar-bg-color);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: var(--light-color);
    }

    .sidebar .nav-link.active {
      color: var(--primary-color);
    }

    .sidebar .nav-link:hover {
      color: var(--primary-color);
    }

    .dashboard-content {
      margin-top: 20px;
      margin-left: 240px;
      padding: 2rem;
    }

    .card {
      margin-bottom: 1rem;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      transition: all 0.3s ease;
    }

    .card:hover {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .card-header {
      background-color: var(--light-color);
      border-bottom: none;
      font-weight: 600;
    }

    .stat-card {
      text-align: center;
      padding: 1.5rem;
    }

    .stat-card i {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .stat-card .stat-value {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .stat-card .stat-label {
      font-size: 1rem;
      color: var(--secondary-color);
    }

    .loan-type-card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .loan-type-card:hover {
      background-color: var(--light-color);
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    }

    .loan-type-card h5 {
      margin-bottom: 1rem;
      font-weight: 600;
    }

    .loan-type-card p {
      margin-bottom: 0.5rem;
    }

    .table th {
      font-weight: 600;
    }

    .badge {
      font-weight: 500;
      padding: 0.5em 0.75em;
    }

    .btn-sm {
      font-weight: 500;
    }

    @media (max-width: 767.98px) {
      .dashboard-content {
        margin-left: 0;
      }

      .sidebar {
        position: static;
        height: auto;
        padding-top: 0;
      }

      .sidebar-sticky {
        height: auto;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Tesaa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle"></i> MFI Admin
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/mfi-profile">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="/mfi">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/records">
              <i class="fas fa-chart-bar"></i> Reports
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="dashboard-content col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">MFI Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="exportDashboardPDF">Export PDF</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" id="dateRangeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-calendar"></i> This Month
          </button>
          <ul class="dropdown-menu" aria-labelledby="dateRangeDropdown">
            <li><a class="dropdown-item" href="#">Today</a></li>
            <li><a class="dropdown-item" href="#">This Week</a></li>
            <li><a class="dropdown-item" href="#">This Month</a></li>
            <li><a class="dropdown-item" href="#">This Quarter</a></li>
            <li><a class="dropdown-item" href="#">This Year</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card stat-card">
            <i class="fas fa-users text-primary"></i>
            <div class="stat-value">1,245</div>
            <div class="stat-label">Active Borrowers</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card stat-card">
            <i class="fas fa-hand-holding-usd text-success"></i>
            <div class="stat-value">Ksh. 2.5M</div>
            <div class="stat-label">Total Loan Portfolio</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card stat-card">
            <i class="fas fa-percentage text-info"></i>
            <div class="stat-value">97.8%</div>
            <div class="stat-label">Repayment Rate</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card stat-card">
            <i class="fas fa-exclamation-triangle text-warning"></i>
            <div class="stat-value">2.3%</div>
            <div class="stat-label">Portfolio at Risk (PAR30)</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 mb-4">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Recent Transactions</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Transaction ID</th>
                      <th>Type</th>
                      <th>Amount</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>TRX001</td>
                      <td>Loan Disbursement</td>
                      <td>Ksh. 5,000</td>
                      <td>2023-04-15</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>TRX002</td>
                      <td>Repayment</td>
                      <td>Ksh. 250</td>
                      <td>2023-04-16</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>TRX003</td>
                      <td>Loan Disbursement</td>
                      <td>Ksh. 3,500</td>
                      <td>2023-04-17</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                    </tr>
                    <tr>
                      <td>TRX004</td>
                      <td>Repayment</td>
                      <td>Ksh. 500</td>
                      <td>2023-04-18</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>TRX005</td>
                      <td>Loan Disbursement</td>
                      <td>Ksh. 2,000</td>
                      <td>2023-04-19</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Loan Types Offered</h5>
            </div>
            <div class="card-body">
              <div class="loan-type-card">
                <h5>Micro-Enterprise Loan</h5>
                <p><strong>Interest Rate:</strong> 12% p.a.</p>
                <p><strong>Loan Term:</strong> 6 - 24 months</p>
                <p><strong>Loan Amount:</strong> Ksh. 500 - Ksh. 5,000</p>
              </div>
              <div class="loan-type-card">
                <h5>Agriculture Loan</h5>
                <p><strong>Interest Rate:</strong> 10% p.a.</p>
                <p><strong>Loan Term:</strong> 3 - 12 months</p>
                <p><strong>Loan Amount:</strong> Ksh. 200 - Ksh. 3,000</p>
              </div>
              <div class="loan-type-card">
                <h5>Education Loan</h5>
                <p><strong>Interest Rate:</strong> 8% p.a.</p>
                <p><strong>Loan Term:</strong> 12 - 36 months</p>
                <p><strong>Loan Amount:</strong> Ksh. 1,000 - Ksh. 10,000</p>
              </div>
              <div class="loan-type-card">
                <h5>Women Empowerment Loan</h5>
                <p><strong>Interest Rate:</strong> 9% p.a.</p>
                <p><strong>Loan Term:</strong> 6 - 18 months</p>
                <p><strong>Loan Amount:</strong> Ksh. 300 - Ksh. 2,500</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Recent Loan Applications</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th>Application ID</th>
                      <th>Borrower Name</th>
                      <th>Loan Amount</th>
                      <th>Purpose</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>APP001</td>
                      <td>John Doe</td>
                      <td>Ksh. 5,000</td>
                      <td>Business Expansion</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td><button class="btn btn-sm btn-primary review-application" data-id="APP001">Review</button></td>
                    </tr>
                    <tr>
                      <td>APP002</td>
                      <td>Jane Smith</td>
                      <td>Ksh. 3,500</td>
                      <td>Education</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td><button class="btn btn-sm btn-secondary view-application" data-id="APP002">Details</button></td>
                    </tr>
                    <tr>
                      <td>APP003</td>
                      <td>Bob Johnson</td>
                      <td>Ksh. 7,000</td>
                      <td>Agriculture</td>
                      <td><span class="badge bg-info">Under Review</span></td>
                      <td><button class="btn btn-sm btn-primary review-application" data-id="APP003">Review</button></td>
                    </tr>
                    <tr>
                      <td>APP004</td>
                      <td>Alice Brown</td>
                      <td>Ksh. 2,000</td>
                      <td>Home Improvement</td>
                      <td><span class="badge bg-danger">Rejected</span></td>
                      <td><button class="btn btn-sm btn-secondary view-application" data-id="APP004">Details</button></td>
                    </tr>
                    <tr>
                      <td>APP005</td>
                      <td>Charlie Davis</td>
                      <td>Ksh. 4,500</td>
                      <td>Small Business</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td><button class="btn btn-sm btn-primary review-application" data-id="APP005">Review</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<!-- Loan Details Modal -->
<div class="modal fade" id="loanDetailsModal" tabindex="-1" aria-labelledby="loanDetailsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loanDetailsModalLabel">Loan Application Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <dl class="row">
              <dt class="col-sm-5">Application ID:</dt>
              <dd class="col-sm-7" id="modalApplicationId"></dd>
              
              <dt class="col-sm-5">Borrower Name:</dt>
              <dd class="col-sm-7" id="modalBorrowerName"></dd>
              
              <dt class="col-sm-5">Loan Amount:</dt>
              <dd class="col-sm-7" id="modalLoanAmount"></dd>
              
              <dt class="col-sm-5">Purpose:</dt>
              <dd class="col-sm-7" id="modalPurpose"></dd>
              
              <dt class="col-sm-5">Status:</dt>
              <dd class="col-sm-7"><span id="modalStatus" class="badge"></span></dd>
            </dl>
          </div>
          <div class="col-md-6">
            <dl class="row">
              <dt class="col-sm-5">Application Date:</dt>
              <dd class="col-sm-7" id="modalApplicationDate"></dd>
              
              <dt class="col-sm-5">Credit Score:</dt>
              <dd class="col-sm-7" id="modalCreditScore"></dd>
              
              <dt class="col-sm-5">Monthly Income:</dt>
              <dd class="col-sm-7" id="modalMonthlyIncome"></dd>
              
              <dt class="col-sm-5">Loan Term:</dt>
              <dd class="col-sm-7" id="modalLoanTerm"></dd>
              
              <dt class="col-sm-5">Interest Rate:</dt>
              <dd class="col-sm-7" id="modalInterestRate"></dd>
            </dl>
          </div>
        </div>
        <div id="reviewActions" class="mt-4 d-none">
          <h6>Review Actions:</h6>
          <div class="btn-group" role="group" aria-label="Review actions">
            <button type="button" class="btn btn-success" id="approveBtn">Approve</button>
            <button type="button" class="btn btn-danger" id="rejectBtn">Reject</button>
            <button type="button" class="btn btn-warning" id="requestInfoBtn">Request More Info</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Handle export dashboard PDF button
    document.getElementById('exportDashboardPDF').addEventListener('click', function() {
      alert('Exporting Dashboard as PDF...');
      // TODO: Implement PDF export functionality
    });

    // Handle date range dropdown
    document.querySelectorAll('#dateRangeDropdown + .dropdown-menu .dropdown-item').forEach(item => {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('dateRangeDropdown').textContent = this.textContent;
        // TODO: Implement date range filtering functionality
        console.log('Selected date range:', this.textContent);
      });
    });

    // Mock loan application data
    const loanApplications = {
      APP001: {
        id: 'APP001',
        borrowerName: 'John Doe',
        loanAmount: 'Ksh. 5,000',
        purpose: 'Business Expansion',
        status: 'Pending',
        applicationDate: '2023-05-01',
        creditScore: 720,
        monthlyIncome: 'Ksh. 30,000',
        loanTerm: '12 months',
        interestRate: '12%'
      },
      APP002: {
        id: 'APP002',
        borrowerName: 'Jane Smith',
        loanAmount: 'Ksh. 3,500',
        purpose: 'Education',
        status: 'Approved',
        applicationDate: '2023-04-28',
        creditScore: 680,
        monthlyIncome: 'Ksh. 25,000',
        loanTerm: '24 months',
        interestRate: '10%'
      },
      APP003: {
        id: 'APP003',
        borrowerName: 'Bob Johnson',
        loanAmount: 'Ksh. 7,000',
        purpose: 'Agriculture',
        status: 'Under Review',
        applicationDate: '2023-05-02',
        creditScore: 700,
        monthlyIncome: 'Ksh. 35,000',
        loanTerm: '18 months',
        interestRate: '11%'
      },
      APP004: {
        id: 'APP004',
        borrowerName: 'Alice Brown',
        loanAmount: 'Ksh. 2,000',
        purpose: 'Home Improvement',
        status: 'Rejected',
        applicationDate: '2023-04-25',
        creditScore: 600,
        monthlyIncome: 'Ksh. 20,000',
        loanTerm: '6 months',
        interestRate: '14%'
      },
      APP005: {
        id: 'APP005',
        borrowerName: 'Charlie Davis',
        loanAmount: 'Ksh. 4,500',
        purpose: 'Small Business',
        status: 'Pending',
        applicationDate: '2023-05-03',
        creditScore: 710,
        monthlyIncome: 'Ksh. 28,000',
        loanTerm: '15 months',
        interestRate: '12.5%'
      }
    };

    const loanDetailsModal = new bootstrap.Modal(document.getElementById('loanDetailsModal'));

    function showLoanDetails(applicationId, showReviewActions = false) {
      const loan = loanApplications[applicationId];
      if (loan) {
        document.getElementById('modalApplicationId').textContent = loan.id;
        document.getElementById('modalBorrowerName').textContent = loan.borrowerName;
        document.getElementById('modalLoanAmount').textContent = loan.loanAmount;
        document.getElementById('modalPurpose').textContent = loan.purpose;
        const statusElement = document.getElementById('modalStatus');
        statusElement.textContent = loan.status;
        statusElement.className = `badge bg-${getStatusColor(loan.status)}`;
        document.getElementById('modalApplicationDate').textContent = loan.applicationDate;
        document.getElementById('modalCreditScore').textContent = loan.creditScore;
        document.getElementById('modalMonthlyIncome').textContent = loan.monthlyIncome;
        document.getElementById('modalLoanTerm').textContent = loan.loanTerm;
        document.getElementById('modalInterestRate').textContent = loan.interestRate;

        const reviewActions = document.getElementById('reviewActions');
        if (showReviewActions && loan.status === 'Pending') {
          reviewActions.classList.remove('d-none');
        } else {
          reviewActions.classList.add('d-none');
        }

        loanDetailsModal.show();
      }
    }

    function getStatusColor(status) {
      switch (status.toLowerCase()) {
        case 'pending':
          return 'warning';
        case 'approved':
          return 'success';
        case 'rejected':
          return 'danger';
        case 'under review':
          return 'info';
        default:
          return 'secondary';
      }
    }

    // Handle review application buttons
    document.querySelectorAll('.review-application').forEach(button => {
      button.addEventListener('click', function() {
        const applicationId = this.getAttribute('data-id');
        showLoanDetails(applicationId, true);
      });
    });

    // Handle view application buttons
    document.querySelectorAll('.view-application').forEach(button => {
      button.addEventListener('click', function() {
        const applicationId = this.getAttribute('data-id');
        showLoanDetails(applicationId, false);
      });
    });

    // Handle review action buttons
    document.getElementById('approveBtn').addEventListener('click', function() {
      const applicationId = document.getElementById('modalApplicationId').textContent;
      loanApplications[applicationId].status = 'Approved';
      alert(`Loan application ${applicationId} approved`);
      loanDetailsModal.hide();
      updateLoanStatus(applicationId, 'Approved');
    });

    document.getElementById('rejectBtn').addEventListener('click', function() {
      const applicationId = document.getElementById('modalApplicationId').textContent;
      loanApplications[applicationId].status = 'Rejected';
      alert(`Loan application ${applicationId} rejected`);
      loanDetailsModal.hide();
      updateLoanStatus(applicationId, 'Rejected');
    });

    document.getElementById('requestInfoBtn').addEventListener('click', function() {
      const applicationId = document.getElementById('modalApplicationId').textContent;
      alert(`More information requested for loan application ${applicationId}`);
      loanDetailsModal.hide();
    });

    function updateLoanStatus(applicationId, status) {
      const statusCell = document.querySelector(`tr[data-id="${applicationId}"] td:nth-child(5)`);
      if (statusCell) {
        statusCell.innerHTML = `<span class="badge bg-${getStatusColor(status)}">${status}</span>`;
      }
    }
  });
</script>
</body>
</html>